{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=204.168.214.142;port=3306;database=ulith_library_system;user=root;password=NgY95q3hmmiGMjjjmao;SslMode=None;"
  },
  "AllowedHosts": "*"
}